<div w-bind>
    <var otherVersion=(data.flag == 4 && 6 || 4) />
    <div class="skin-large">
        <h1>Demo <span class="mono">&lt;ebay-dialog-flexible&gt;</span> - DS${data.flag}</h1>
        The white buttons will open ebayui-core's <span class="mono">&lt;ebay-dialog&gt;</span>. Try to resize the window to see how the differnt dialogs behave.
        <section style="text-align:center;">
            <div class='boxing'>
                <p>
                    <h4>Standard <a href="https://github.com/eBay/ebayui-core/tree/master/src/components/ebay-dialog" target="_blank"> eBayUI <span class="mono">&lt;ebay-dialog&gt;</span></a></h4>
                    <small>Not responsive</small>

                    <ebay-button class="spaced" w-on-button-click="openEbayDialogBasic">Always Basic Dialog (plain eBayUI)</ebay-button>
                    <ebay-button class="spaced" w-on-button-click="openEbayDialogBasicFull">Always Full Dialog (plain eBayUI)</ebay-button>
                    <ebay-button class="spaced" w-on-button-click="openEbayDialogBasicBoxed">Dialog is broken in a <span class="mono">overflow: hidden</span> (plain eBayUI)</ebay-button>
                </p>
                <!-- ebay-dialog-flexible boxed in overflow:hidden -->
                <ebay-dialog type="" w-id="the-ebay-dialog-boxed" open=data.modalBasicBoxed focus="my-input" aria-label-close="Close Dialog" aria-labelledby="dialog-title" w-on-dialog-close="handleClose">
                    <h2>A boxed ebay-dialog (plain eBayUI)</h2>
                    <ol>
                        <li>Just an example</li>
                        <li>Just a second example</li>
                        <li>Just another example</li>
                    </ol>
                </ebay-dialog>
            </div>
            <div class='boxing'>
                <p>
                    <h4>Enhanced <span class="mono">&lt;ebay-dialog-flexible&gt;</span></h4>
                    <small>Notice how it swift to full size on small screens</small>

                    <ebay-button class="spaced" priority="primary" w-on-button-click="openEbayDialogBasicFullOnMobile">Flexible Dialog</ebay-button>
                    <ebay-button class="spaced" priority="primary" w-on-button-click="openEbayDialogFlexibleBoxed">Flexible Dialog Boxed in <span class="mono">overflow:hidden</span></ebay-button>
                </p>
                <p>
                    <h4><span class="mono">&lt;ebay-dialog-flexible&gt;</span> with footer with Action Buttons</h4>
                    <small>Notice the <span class="mono">&lt;ebay-dialog-footer has-action-buttons&gt;</span></small>

                    <ebay-button priority="primary" class="spaced" w-on-button-click="openEbayDialogWithFooter">Flexible Dialog with Action Buttons in Footer</ebay-button>
                    <ebay-button priority="primary" class="spaced" w-on-button-click="openEbayDialogWithFooterLong">Flexible Dialog with Footer and long text</ebay-button>
                </p>
                <ebay-dialog-flexible type="" w-id="the-ebay-dialog-boxed" open=data.modalFlexibleBoxed focus="my-input" aria-label-close="Close Dialog" aria-labelledby="dialog-title" w-on-dialog-close="handleClose">
                    <h2>A boxed ebay-dialog-flexible</h2>
                    <ol>
                        <li>Notice the different style of the numbers. This is because the dialog is outside of the current element and "excape" the <span class="mono">&lt;section&gt;</span>'s CSS</li>
                        <li>Just an example</li>
                        <li>Just a second example</li>
                        <li>Just another example</li>
                    </ol>
                </ebay-dialog-flexible>
            </div>
        </section>
        <hr/>
        Do you need <b>DS<u>${otherVersion}</u></b>? <a href='/?style=${otherVersion}'>See it here</a>
    </div>

    <!-- ebay-dialog-flexible with `type=""` -->
    <ebay-dialog type="" w-id="the-ebay-dialog" open=data.modalBasic focus="my-input" aria-label-close="Close Dialog" aria-labelledby="dialog-title" w-on-dialog-close="handleClose">
        <h2>Header for standard ebay-dialog</h2>
        <p>This is some text I wanted to put in the dialog. An this is value that I would like to get from you. So there is focus on it:</p>
        <form>
            <input id="my-input" placeholder="Enter a value"/>
        </form>
        <p>This is just a link to our site, <a href="http://www.ebay.com">www.ebay.com</a></p>
    </ebay-dialog>

    <!-- ebay-dialog-flexible with `type="full"` -->
    <ebay-dialog> type="full" w-id="the-ebay-dialog-full" open=data.modalFull focus="my-input-2" aria-label-close="Close Dialog" aria-labelledby="dialog-title" w-on-dialog-close="handleClose">
        <h2>Header for standard full ebay-dialog</h2>
        <p>This is some text I wanted to put in the dialog. An this is value that I would like to gt from you:</p>
        <input id="my-input-2" placeholder="Enter a value"/>
        <p>This is just a link to our site, <a href="http://www.ebay.com">www.ebay.com</a></p>
    </ebay-dialog>

    <!-- ebay-dialog-flexible with not `type` or `type="flexible"` -->
    <ebay-dialog-flexible w-id="the-ebay-dialog-full-mobile" open=data.modalFullOnMobile focus="my-input-3" aria-label-close="Close Dialog" aria-labelledby="dialog-title" w-on-dialog-close="handleClose">
        <h2>Header for ebay-dialog-flexible</h2>
        <p>This is some text I wanted to put in the dialog. An this is value that I would like to get from you:</p>
        <input id="my-input-3" placeholder="Enter a value"/>
        <p>This is just a link to our site, <a href="http://www.ebay.com">www.ebay.com</a></p>
    </ebay-dialog-flexible>

    <!-- ebay-dialog-flexible with ebay-dialog-footer -->
    <ebay-dialog-flexible class=['ebay-dialog-with-footer', {'fixed': data.dialogMaxWidth}] focus-if-visible=".ok" open=data.modalWithFooter w-id="the-ebay-dialog-with-footer" aria-label-close="Close Dialog" aria-labelledby="dialog-title" w-on-dialog-close="handleClose">
        <h2>Header for ebay-dialog-flexible with footer</h2>
        <div class='dialog__innerbody'>
            <h3><u>Try to resize the window and look at the buttons in the footer!</u></h3>
            <p>
                These are some options you may like to play with:
                <ul>
                    <li>Action buttons are resizing automatically depending on text length.</li>
                    <li>For big button a wrapping or no wrapping option is available</li>
                    <li>Notice the <span class="mono">focus-if-visible</span> that focus on an element if itis already in the view port. Otherwise focusing on "Ok" will scroll the dialog down</li>
                </ul>
            </p>

            <h4>Text length</h4>
            <form>
                <input type="radio" name="button-size" value="standard" w-onChange="footerbuttonSizeChange" checked=!data.dialogFooter/> Standard <br />
                <input type="radio" name="button-size" value="big" w-onChange="footerbuttonSizeChange" checked=data.dialogFooter/> Big <br />
            </form>
            <div if (data.dialogFooter)>
                <h4>Prevent wrapping</h4>
                <form>
                    <input type="radio" name="button-text-wrap" value="standard" w-onChange="footerNoActionTextWrap" checked=!data.noActionTextWrap/> Standard <br />
                    <input type="radio" name="button-text-wrap" value="nowrap" w-onChange="footerNoActionTextWrap" checked=data.noActionTextWrap/> No text wrap! <br />
                </form>
            </div>

            <p>If this is the behavior you need you may want to use <span class="mono">&lt;ebay-dialog-flexible&gt;</span> with footer as default for your dialogs.</p>
        </div>
        <ebay-dialog-footer has-action-buttons>
            <ebay-button class="ebay-dialog-flexible--action ok" priority="primary"  w-on-button-click="ok" no-action-text-wrap=data.noActionTextWrap>${data.dialogFooter && data.dialogFooter.ok || 'Ok'}</ebay-button>
            <ebay-button class="ebay-dialog-flexible--action"              w-on-button-click="cancel" no-action-text-wrap=data.noActionTextWrap>${data.dialogFooter && data.dialogFooter.cancel || 'Cancel'}</ebay-button>
        </ebay-dialog-footer>
    </ebay-dialog-flexible>


      <!-- ebay-dialog-flexible with ebay-dialog-footer - long text -->
    <ebay-dialog-flexible class={'fixed': data.dialogMaxWidth} focus-if-visible="#ok-button" open=data.modalWithFooterLong w-id="the-ebay-dialog-with-footer-full" aria-label-close="Close Dialog" aria-labelledby="dialog-title" w-on-dialog-close="handleClose">
        <h2>Header for ebay-dialog with footer</h2>
        <div class='dialog__innerbody'>
            <br />
            <h3><u>Try to resize the window or to scroll!</u></h3>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum sed quam in sodales. Suspendisse facilisis rhoncus enim, in finibus nisi euismod id. Pellentesque vitae dolor mi. Morbi et laoreet dui, ut efficitur augue. Praesent luctus hendrerit hendrerit. Maecenas dictum tempus mi, eget maximus quam pulvinar non. Praesent sodales tortor at porta posuere. Cras luctus quam eget purus facilisis, feugiat ullamcorper sem commodo. Mauris et sapien ac enim consectetur pellentesque. Donec quis quam dapibus purus pharetra vestibulum non rutrum purus. Nullam ornare quis ante ut interdum. Curabitur ullamcorper justo magna, in dignissim nisl efficitur ac. Aliquam accumsan dolor non ipsum elementum, vitae tempus nibh malesuada. Donec id metus sagittis, ultricies massa quis, finibus magna.
                Donec eu maximus ipsum. Mauris maximus tempor elit. Quisque semper mauris sit amet dapibus accumsan. Morbi cursus odio nec turpis eleifend, quis iaculis urna congue. Vivamus eu ipsum aliquet, fringilla metus nec, dictum turpis. Donec sed posuere erat. Suspendisse aliquam tincidunt sapien sit amet pharetra. Curabitur sit amet tristique ex. Nullam imperdiet non libero eget pulvinar.
                Nunc quis orci fringilla, rutrum elit et, convallis nulla. Donec vel odio sollicitudin lacus venenatis congue et nec massa. Ut placerat lacus eget libero ultricies, et dapibus urna pulvinar. Morbi sed neque sed metus semper dictum. Suspendisse scelerisque nisi at turpis molestie feugiat. Vivamus condimentum ultrices sem. Donec consequat, metus sed luctus posuere, enim leo euismod arcu, sed eleifend odio diam eu tortor. In venenatis quam ipsum, ut consequat purus volutpat vitae.
                Aliquam sit amet feugiat lorem, nec eleifend lectus. Curabitur tincidunt erat ex, non congue mi vulputate non. Quisque accumsan dictum risus, quis posuere nibh pulvinar id. Morbi tristique diam eu neque mollis, eget interdum risus rhoncus. Curabitur suscipit quis est egestas pellentesque. Morbi et elit urna. Aliquam vitae pulvinar eros. Donec eget dui quis tellus maximus rhoncus in ut libero. Nullam non maximus libero. Nulla justo nisl, iaculis non molestie in, convallis a nisi. Cras cursus consectetur gravida.
                Vivamus ultrices metus rutrum lectus hendrerit egestas. Suspendisse fringilla velit mauris, at lacinia urna efficitur id. In hac habitasse platea dictumst. Mauris ultrices id nunc non consectetur. Nulla rhoncus et neque ut porttitor. Phasellus tincidunt justo sed mi convallis, in aliquam lacus ultrices. Integer magna massa, commodo ac ligula eget, consectetur vehicula lectus. Ut laoreet, ligula et suscipit dictum, neque dui sodales diam, dignissim rutrum tellus turpis eget dui. Cras non orci eu dui sollicitudin ornare.
            </p>
        </div>
        <ebay-dialog-footer has-action-buttons>
            <ebay-button class="ebay-dialog-flexible--action" priority="primary" id="ok-button" w-on-button-click="ok" no-action-text-wrap=data.noActionTextWrap>${data.dialogFooter && data.dialogFooter.ok || 'Ok'}</ebay-button>
            <ebay-button class="ebay-dialog-flexible--action" w-on-button-click="cancel" no-action-text-wrap=data.noActionTextWrap>${data.dialogFooter && data.dialogFooter.cancel || 'Cancel'}</ebay-button>
        </ebay-dialog-footer>
    </ebay-dialog-flexible>

</div>